SampleApplication/Views/MainWindow.xaml

<Window x:Class="SampleApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApplication"
        xmlns:cmd="clr-namespace:SampleApplication.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.CommandBindings>
    <CommandBinding Command="cmd:Commands.MainCommand" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
  </Window.CommandBindings>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Main Window" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
    <Button Content="Button 1" FontSize="18" BorderBrush="Black" Width="130" Height="30" Margin="10"
            Command="cmd:Commands.MainCommand" CommandParameter="ShowMsg"/>
      <Button Content="Clear Status" FontSize="18" BorderBrush="Black" Width="130" Height="30" Margin="10" 
              Command="cmd:Commands.MainCommand" CommandParameter="Clear"/>
      <Button Content="Unassigned" FontSize="18" BorderBrush="Black" Width="130" Height="30" Margin="10" 
              Command="cmd:Commands.MainCommand" CommandParameter="Anassigned Button"/>
    </StackPanel>
    <TextBlock x:Name="StatusText" Grid.Row="2" Text="{Binding StatusMessage, FallbackValue='Status Message'}" FontSize="18" Margin="5"/>
  </Grid>
</Window>
